<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Phishing Checker</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .card {
            width: 400px;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .card h5 {
            margin-bottom: 20px;
        }
        .alert {
            display: none;
        }
        .icon {
            width: 50px;
            height: 50px;
        }
    </style>
  </head>
  <body>
    <div class="card text-center p-4">
        <img src="icon.png" class="icon mx-auto d-block mb-3" alt="Phishing Checker Icon">
        <h5>URL Phishing Checker</h5>
        <button class="btn btn-md btn-info w-100 mt-3" id="checkButton">Check Current URL</button>
        <div class="alert mt-3" id="result" role="alert"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="popup.js"></script>
  </body>
</html>
